#services {
  margin-top: 10rem;
  margin: 0 auto 10rem auto;
}

.us-section {
  margin-bottom: 200px !important;
}

/* SECTION 1 */

.us-section-1 {
  border: var(--box-border);
  border-radius: var(--corner-1);
  padding: 70px 120px;
  width: 40%;
  background-color: var(--bg-dark);
  box-shadow: var(--box-shadow);
  max-width: 750px;
}

.us-section-1 div {
  text-align: center;
}

.us-section-1 .heading {
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 30px;
}

.us-section-1 .des {
  width: 80%;
  font-size: 22px;
  margin: auto;
  line-height: var(--line-height);
}

/* SECTION 2 */

.us-section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  max-width: 1100px;
  margin: 0 auto 250px auto !important;
}

.us-section-2 .heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.us-section-2 .des {
  font-size: 19px;
  width: 80%;
  line-height: var(--line-height);
}

/* SECTION 3 */

.us-section-3 {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.us-section-3-1 div {
  text-align: center;
}

.us-section-3-1 .heading {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.us-section-3-1 .des {
  font-weight: 700;
  font-size: 20px;
  color: var(--primary);
}

.us-section-3-2 {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
}

.us-section-3-2 .card {
  box-shadow: var(--box-shadow);
  border: var(--box-border);
  border-radius: var(--corner-2);
  padding-bottom: 32px;
  cursor: pointer;
  height: 474.688px;
}

.us-section-3-2 .card div,
.us-section-3-2 .card ul {
  margin-left: 30px;
}

.us-section-3-2 .card .tooltip {
  margin: unset;
  opacity: 0;
  position: fixed;
  background-color: var(--bg-dark);
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  font-weight: 600;
  border: var(--box-border);
  top: 0;
  left: 0;
  padding: 10px 20px;
  border-radius: var(--corner-3);
  transition: opacity 0.1s ease-in;
}

.us-section-3-2 .card:hover .tooltip {
  opacity: 1;
}

.us-section-3-2 .card img {
  border-radius: var(--corner-2);
  border-bottom: var(--box-border);
  box-shadow: var(--box-shadow);
}

.us-section-3-2 .card .name {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 700;
}

.us-section-3-2 .card ul {
  margin-top: 15px;
  margin-bottom: 0;
  padding-left: 17px;
  width: 260px;
}

.us-section-3-2 .card li {
  font-size: 16px;
  margin: 10px 0;
  text-align: justify;
  /* line-height: 170%; */
}

